{
  "name": "typr",
  "private": true,
  "version": "0.0.0",
  "description": "An adaptive typing trainer that drills your weakest keys and transitions.",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:smoke": "tsx scripts/smoke.ts"
  },
  "dependencies": {
    "@fontsource/atkinson-hyperlegible": "^5.2.8",
    "@fontsource/atkinson-hyperlegible-mono": "^5.2.10",
    "@fontsource/cascadia-code": "^5.2.3",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/lexend": "^5.2.11",
    "@fontsource/literata": "^5.2.8",
    "@fontsource/lora": "^5.2.8",
    "@fontsource/merriweather": "^5.2.11",
    "@fontsource/source-code-pro": "^5.2.7",
    "@fontsource/space-grotesk": "^5.2.10",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "prettier": "^3.8.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
